{
	"nodes":[
		{"id":"89ecd0f6b6a38a08","type":"group","x":-431,"y":-480,"width":761,"height":300,"label":"server"},
		{"id":"c8b279076ba58de3","type":"file","file":"app msl.md","subpath":"#^f947d4","x":-411,"y":20,"width":250,"height":80,"color":"5"},
		{"id":"72b33879267f0bd9","type":"text","text":"mysql","x":-411,"y":-460,"width":250,"height":80,"color":"3"},
		{"id":"6e06a0f7bb32d02e","type":"text","text":"👤 user","x":-120,"y":-120,"width":140,"height":60,"color":"#f9edd2"},
		{"id":"4b6653d5953ab8b7","type":"file","file":"app msl_screen.md","subpath":"#^0c0ce0","x":60,"y":20,"width":270,"height":80,"color":"5"},
		{"id":"30d88d55407cfe25","type":"file","file":"app srv.md","subpath":"#^7fc770","x":60,"y":-280,"width":250,"height":80,"color":"6"},
		{"id":"b0edbc46388f085d","x":-411,"y":-280,"width":250,"height":80,"color":"4","type":"file","file":"directus.md","subpath":"#^2a60c5"}
	],
	"edges":[
		{"id":"40d75e40e8193088","fromNode":"b0edbc46388f085d","fromSide":"top","toNode":"72b33879267f0bd9","toSide":"bottom","color":"2","label":"local"},
		{"id":"b91b2fe2cbbc7696","fromNode":"c8b279076ba58de3","fromSide":"top","toNode":"b0edbc46388f085d","toSide":"bottom","color":"4","label":"auth by token"},
		{"id":"8be5a09869d55c0c","fromNode":"4b6653d5953ab8b7","fromSide":"top","toNode":"30d88d55407cfe25","toSide":"bottom","color":"3","label":"socket, special requests"},
		{"id":"46f14fbca81ed6bf","fromNode":"30d88d55407cfe25","fromSide":"top","toNode":"72b33879267f0bd9","toSide":"right","color":"4","label":"direct readonly"},
		{"id":"081df42fa6cb3f5d","fromNode":"30d88d55407cfe25","fromSide":"left","toNode":"b0edbc46388f085d","toSide":"right","label":"for writes"},
		{"id":"ca30c429a9278f29","fromNode":"6e06a0f7bb32d02e","fromSide":"right","toNode":"4b6653d5953ab8b7","toSide":"left","color":"5","label":"u/uuid/s/uuid"},
		{"id":"1097d4a14c77e612","fromNode":"6e06a0f7bb32d02e","fromSide":"left","toNode":"c8b279076ba58de3","toSide":"right","color":"5","label":"u/uuid"}
	]
}